<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="">
						<img src="images/logo.png">
					</a>
				</div>
			</div>
			
			<div class="col-md-6">

			<nav>
			<ul class="menu">
				<li><a href="">Home</a></li>
				<li class="prod"><a href="">Products</a>
					<ul>
						<li><a href="">Lorem ipsun dolor</a></li>
						<li><a href="">Sit amet</a></li>
						<li><a href="">Consectetur adipicing</a> </li>
						<li><a href="">Tempor incididunt</a> </li>
						<li><a href="">Dolore magna aliqua</a> </li>
						<li><a href="">Ut enim ad minim veniam</a> </li>
						<li><a href="">Quis nostrud</a> </li>	

					</ul>

				</li>
				<li><a href="">Shipping</a></li>
				<li><a href="">Payment</a></li>
			</ul>
				
			</nav>
			</div>
			
			<div class="col-md-3">
				<div class="search">
					<input type="text" name="search" placeholder="search">
					<img src="images/icon4.png">
				</div>
				<div class="cart"></div>

			</div>
		</div>
	
	</div>
</header>
<main class="main">main</main>
<footer class="footer">footer</footer>
	
</body>
</html>